# DaggerTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/gunin_igor75/daggertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gunin_igor75/daggertask/: App.kt  AppTaskDagger.kt  MainActivity.kt
app/src/main/java/com/github/gunin_igor75/daggertask/api/: AppDependenciesProvider.kt
app/src/main/java/com/github/gunin_igor75/daggertask/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/github/gunin_igor75/daggertask/example/: AppComponent.kt  ComputerTest.kt  DaggerTest.kt  DispatcherIODeps.kt  ScopeDeps.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/gunin_igor75/daggertask/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/github/gunin_igor75/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/github/gunin_igor75/core/: NetworkApi.kt
core/src/main/java/com/github/gunin_igor75/core/api/: LocalDBApi.kt  NetworkApi.kt
core/src/main/java/com/github/gunin_igor75/core/db/: Model.kt  ModelDataBase.kt
core/src/main/java/com/github/gunin_igor75/core/di/: LocalDBComponent.kt  NetworkComponent.kt  RetrofitModule.kt  RoomModule.kt
core/src/main/java/com/github/gunin_igor75/core/utils/: Constants.kt
core/src/test/java/com/github/gunin_igor75/core/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/github/gunin_igor75/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/github/gunin_igor75/home/data/: HomeRepository.kt
feature/home/src/main/java/com/github/gunin_igor75/home/di/: HomeComponent.kt  HomeDependenciesProvider.kt
feature/home/src/main/java/com/github/gunin_igor75/home/presentation/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
feature/home/src/test/java/com/github/gunin_igor75/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
